class Solution:
    def romanToInt(self, s: str) -> int:
        my_dict = {'I': 1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000, 'IV':4, 'IX':9, 'XL':40, 'XC':90, 'CD':400, 'CM': 900}
       
        skip = False
       
        output = 0
       
        for key, value in enumerate(s):
           
            if key == len(s)-1:
                combo = s[key]
            else:
                combo = s[key] + s[key + 1]
           
            if skip == True:
                skip = False
                continue
            if combo in my_dict:
                output += my_dict[combo]
                skip = True
            elif combo not in my_dict:
                output += my_dict[value]
               
        return output
