class Solution:
    def countAndSay(self, n: int) -> str:
        
        if n == 1: return '1'
        s = '1'
        i = 1
        while (i < n):

            count = 1
            temp = ''
            prev_char = ''

            for j in s:
                if prev_char == '':
                    prev_char = j
                elif j == prev_char:
                    count += 1
                elif j != prev_char:
                    temp = temp + str(count) + prev_char
                    count = 1
                    prev_char = j

            temp = temp + str(count) + prev_char
            s = temp

            i+=1

        return s
